<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Ecommerce online</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <!DOCTYPE html>
        <html>
        <head>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
            <meta charset='utf-8'>
            <meta http-equiv='X-UA-Compatible' content='IE=edge'>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <title>Page Title</title>
            <meta name='viewport' content='width=device-width, initial-scale=1'>
            <link rel='stylesheet' type='text/css' media='screen' href='index.css'>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
        
        
        </head>
        <body>
        
        <section id="header">
            <a href="index.html"><img src="./img/logo.png" ></a>
            <div id="navbar">
                <ul id="nav">
                    <li><a href="index.html" class="active">home</a></li>
                    <li><a href="new-shop.html">shop</a></li>
                    <li><a href="new-blog.html">blog</a></li>
                    <li><a href="new-about.html">about</a></li>
                    <li><a href="new-contact.html">contact</a></li>
                    <li><a href="./cart.html" id="bag"> <i class="fa fa-cart-shopping"></i></a></li>
                    <a href="/sproduct.html" id="close"><i class="fa-sharp fa-light fa-xmark"></i></a>
                </ul>
            </div>
            <div id="mobile">
                <a href="card.html"><i class="fa fa-cart-shopping"></i></a>
                <i class="fa fa-bars" id="bar"></i>
            </div>
        </section>
        <section id="hero">
            <h4>Trade-in- offer</h4>
            <h2>Super Value deels</h2>
            <h1>On all products </h1>
            <p>save more width coupons & up to 70% off!</p>
            <button>Shop Now</button>
        
        </section>
        <section id="feature" class="section-p1">
            <div class="fe-box">
                <img src="/img/features/f1.png">
                <h6>Free shipping</h6>
            </div>
            <div class="fe-box">
                <img src="/img/features/f2.png">
                <h6>Online Order</h6>
            </div>
            <div class="fe-box">
                <img src="/img/features/f3.png">
                <h6>Save Money</h6>
            </div>
            <div class="fe-box">
                <img src="/img/features/f4.png">
                <h6>propmtions</h6>
            </div>
            <div class="fe-box">
                <img src="/img/features/f5.png">
                <h6>Happy Sall</h6>
            </div>
            <div class="fe-box">
                <img src="/img/features/f6.png">
                <h6>F24/7Support</h6>
            </div>
        </section>
        
        <section id="product1" class="section-p">
        
            <h2>Featured Products</h2>
            <p>Summer Collection New Modern Design</p>
            <div class="pro-container">
                <div class="pro">
                    <img src="/img/products/f1.jpg" alt="" class="cc">
                    <div class="des">
                        <span>adideas</span>
                        <h5>Cartoon Astronut T-Shirts</h5>
                        <div class="stars">
                                <img src="fill star.png">
                                <img src="fill star.png">
                                <img src="fill star.png">
                                <img src="fill star.png">
                                <img src="fill star.png">
                        </div>
                        <h4>$745</h4>
                    </div>
        
                    <li><a href="./newcart.html" id="bag"> <i class="fa fa-cart-shopping"></i></a></li>
                </div>
                <div class="pro">
                    <img src="/img/products/f2.jpg" alt="" class="cc">
                    <div class="des">
                        <span>adideas</span>
                        <h5>Cartoon Astronut T-Shirts</h5>
                        <div class="stars">
                                <img src="fill star.png">
                                <img src="fill star.png">
                                <img src="fill star.png">
                                <img src="no fill star.png">
                                <img src="no fill star.png">
                        </div>
                        <h4>$45</h4>
                    </div>
        
                    <li><a href="./newcart.html" id="bag"> <i class="fa fa-cart-shopping"></i></a></li>
                </div>
                <div class="pro">
                    <img src="/img/products/f3.jpg" alt="" class="cc">
                    <div class="des">
                        <span>adideas</span>
                        <h5>Cartoon Astronut T-Shirts</h5>
                        <div class="stars">
                             <img src="fill star.png">
                             <img src="fill star.png">
                             <img src="fill star.png">
                             <img src="fill star.png">
                             <img src="fill star.png">
                        </div>
                        <h4>$65</h4>
                    </div>
        
                    <li><a href="./newcart.html" id="bag"> <i class="fa fa-cart-shopping"></i></a></li>
                </div>
                <div class="pro">
                    <img src="/img/products/f4.jpg" alt="" class="cc">
                    <div class="des">
                        <span>adideas</span>
                        <h5>Cartoon Astronut T-Shirts</h5>
                        <div class="stars">
                             <img src="fill star.png">
                             <img src="fill star.png">
                             <img src="fill star.png">
                             <img src="no fill star.png">
                             <img src="no fill star.png">
                        </div>
                        <h4>$52</h4>
                    </div>
        
                    <li><a href="./newcart.html" id="bag"> <i class="fa fa-cart-shopping"></i></a></li>
                </div>
                <div class="pro">
                    <img src="/img/products/f5.jpg" alt="" class="cc">
                    <div class="des">
                        <span>adideas</span>
                        <h5>Cartoon Astronut T-Shirts</h5>
                        <div class="stars">
                             <img src="fill star.png">
                             <img src="fill star.png">
                             <img src="fill star.png">
                             <img src="fill star.png">
                             <img src="fill star.png">
                        </div>
                        <h4>$86</h4>
                    </div>
        
                    <li><a href="./newcart.html" id="bag"> <i class="fa fa-cart-shopping"></i></a></li>
                </div>
                <div class="pro">
                    <img src="/img/products/f6.jpg" alt="" class="cc">
                    <div class="des">
                        <span>adideas</span>
                        <h5>Cartoon Astronut T-Shirts</h5>
                        <div class="stars">
                             <img src="fill star.png">
                             <img src="fill star.png">
                             <img src="fill star.png">
                             <img src="fill star.png">
                             <img src="no fill star.png">
                        </div>
                        <h4>$32</h4>
                    </div>
        
                    <li><a href="./newcart.html" id="bag"> <i class="fa fa-cart-shopping"></i></a></li>
                </div>
                <div class="pro">
                    <img src="/img/products/f7.jpg"  class="cc">
                    <div class="des">
                        <span>adideas</span>
                        <h5>Cartoon Astronut T-Shirts</h5>
                        <div class="stars">
                             <img src="fill star.png">
                             <img src="fill star.png">
                             <img src="fill star.png">
                             <img src="fill star.png">
                             <img src="fill star.png">
                        </div>
                        <h4>$98</h4>
                    </div>
        
                    <li><a href="./newcart.html" id="bag"> <i class="fa fa-cart-shopping"></i></a></li>
                </div>
                <div class="pro">
                    <img src="/img/products/f8.jpg" alt="" class="cc">
                    <div class="des">
                        <span>adideas</span>
                        <h5>Cartoon Astronut T-Shirts</h5>
                        <div class="stars">
                             <img src="fill star.png">
                             <img src="fill star.png">
                             <img src="fill star.png">
                             <img src="fill star.png">
                             <img src="no fill star.png">
                        </div>
                        <h4>$78</h4>
                    </div>
                    <li><a href="./newcart.html" id="bag"> <i class="fa fa-cart-shopping"></i></a></li>
                </div>
            </div>
        </section>
        
        

        <script src="script.js"></script>
    </body>

</html>